@import 'reset.less';
@import 'bootstrap.min.less';
@import 'all.less';

// Fonts
@font-face {
    font-family: 'Bold';
    src: url('../fonts/Roboto-Bold.ttf');
}
@font-face {
    font-family: 'Condensed';
    src: url('../fonts/Roboto-Condensed.ttf');
}
@font-face {
    font-family: 'Regular';
    src: url('../fonts/Roboto-Regular.ttf');
}
@font-face {
    font-family: 'Light';
    src: url('../fonts/Roboto-Light.ttf');
}

// Color
@pink: #E31847;
@shadowPink: #A31234;
@gold: #F9B105;
@white: #FFF;
@gray: #CCC;
@lightGray: #929292;
@black: #1F1F1F;
// @blue: #228BE6;

//Mixins
.setFont(@size: 18px; @color: @black; @family: 'Regular') {
    font-size: @size; color: @color; 
    font-family: @family;
}

.setShadow(@horiz, @vert, @blur, @radius, @shadow){
    -webkit-box-shadow: @horiz @vert @blur @radius @shadow;
    -moz-box-shadow: @horiz @vert @blur @radius @shadow;
    box-shadow: @horiz @vert @blur @radius @shadow;
}
