@import 'library.less';

// Default
.title {
    .setFont(21px, @black, 'Bold');
}

.link {
    .setFont(16px, @pink, 'Regular');
    text-decoration: none;

    &:hover {
        text-decoration: underline; color: @pink;
    }
}

.link-nav {
    .setFont(@size: 16px; @color: @white; @family: 'Condensed');

    &:hover, &:active, &:focus  {
        text-decoration: none; color: @shadowPink;
    }
}

.content {
    .setFont(16px, @black, 'Regular');
    line-height: 23px;
}

.mark {
    .setFont(12px, @lightGray, 'Light'); text-transform: uppercase;
}

button {
    width: 100%; display: block;
    background: @pink; color: @white;
    border-radius: 5px; padding: 10px 15px;
    border: none;

    &:hover {
        background: @shadowPink;
    }

    &.inactive {
      background: @lightGray; color: @gray;
      pointer-events: none;
    }
}

figure {
    img {
        width: 100%; display: block;
    }
}

.center {
    position: absolute; top: 50%;
    left: 50%; -webkit-transform: translate(0,-50%);
    transform: translate(-50%,-50%);
}

.group-input{
    margin-bottom: 15px;

    label {
        .setFont(18px, @pink, 'Condensed');
        display: block;
    }
    input, select {
        width: 100%; padding: 6px 10px;
        .setFont(14px, @black, 'Regular');
        outline: none;
    }
}

.ck-editor__editable_inline {
    height: 200px !important;
    overflow: auto; .setFont(16px, @black, 'Regular');
}

// Wrappers
header {
    background: @pink; padding: 15px 0;

    .menu-responsive {
        display: none; color: #FFF;
    }

    nav {
        padding: 10px 0;

        .fa-times { display: none }

        .link-nav {
            margin-right: 25px;

            &:last-child {
                &:before {
                  content: "|"; display: inline-block;
                  height: 10px; width: 5px; color: @white;
                  margin-left: -10px; margin-right: 5px;
                }
            }
        }
        
        .dropdown {
            display: inline-block;
            .link-nav {
                &:before {
                    content: ''
                }
            }

            & > li {
                cursor: pointer;                
                & ~ ul {
                    display: none;
                }                
            }

            &:hover {
                li ~ ul {
                    display: block; position: absolute;
                    z-index: 1; top: 30px; width: 180px;
                    padding: 15px 10px; background: @pink;

                    li {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 800px) {
        .menu-responsive {
            display: block;
        }

        nav {
            display: none;  position: fixed;
            z-index: 1;  top: 0;
            left: 0;  background: #e31847;
            width: 100%; height: 100vh;
            padding: ~"calc(50% - 40px)" 0;

            &.open {
                display: block;
                .fa-times {
                    display: block; 
                    position: absolute;  top: 15px;
                    right: 15px; color: @shadowPink;
                    font-size: 23px;
                }
            }

            .link-nav {
                display: block; margin-bottom: 15px;
                text-align: center; font-size: 30px;
                margin-right: 0;

                &:last-child {
                    &:before {
                        content: ''
                    }
                }
            }

            .dropdown {
                width: 100%; background: @shadowPink;
                padding-top: 15px; overflow: hidden;

                .link-nav {
                    color: #FFF;
                }

                &:hover {
                    li ~ ul { 
                        position: relative; background: @shadowPink;
                        top: -15px; width: 100%;
                    }
                }                
            }
        }
    }
}

main {
  min-height: ~"calc(100vh - 239px)";
}

section {

    &.login, &.admin-menu, &.admin-content {
        height: 100vh;
    }

    &.header {
        background: @blue; padding: 20px 20px;
        text-align: center; margin: 5px 0 40px;

        h1 {
            text-transform: uppercase; color: #fff;
            font-size: 52px;
        }

        @media screen and (max-width: 800px) {
            margin-bottom: 20px
        }
    }

    &.post {
        .header {
            height: 490px; display: block; position: relative;
            box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6) !important;
            background-image: url('');
            background-position: center; background-repeat: no-repeat;
            background-size: cover;

            a {
                height: 490px; display: block; position: relative;
            }

            .title {
                font-size: 45px; color: @white;
            }
        }

        &.body {
            padding: 50px 0; min-height: 500px;
        }
    }

    &.login {
        form {
            margin-bottom: 20px;
        }
    }

    &.admin-menu  {
        background: @pink; padding: 0;
        .setShadow(3px, 0px, 23px, -9px, rgba(0,0,0,0.75));

        .title{
            color: @white; background: @shadowPink;
            padding: 20px 10px; margin-bottom: 5px;
            text-transform: uppercase;
        }

        .link-nav {
            display: block; margin-bottom: 5px;
            padding: 10px;

            &:hover {
                color: @white; background: @shadowPink;

            }
        }
    }

    &.admin-content {
        overflow: auto; padding-bottom: 20px;
        padding-left: -8.33333333%;
    }
}

footer {
    min-height: 160px; background: @shadowPink;
    padding: 15px 0;

    .link-nav {
        display: block; margin-bottom: 10px;
        &:hover {
            color: @pink;
        }
    }
}

// Box
.box-post {
    width: 100%; border: 1px solid @gray;
    margin: 15px 0; padding: 1px;

    &:hover {
        border: 1px solid @pink;
    }

    figure {
        img {
            height: 255px;
        }
    }

    .title {
        margin-top: 10px;
    }

    .content {
        margin-top: 15px;
    }

    @media screen and (max-width: 800px) {
        figure {
            img {
                height: 180px;
            }
        }
    }
}

.box-content {
  padding: 50px 15px;

  .content {     
    p, strong {
        margin-top: 10px; 
    }    
  }  

  @media screen and (max-width: 800px) {
        padding-top: 20px;
    }
}

.box-default {
    text-align: center;

    figure {
        padding: 20px 0;
        img {
            height: 250px; width: 250px;
            margin: 0 auto;
        }
    }

    .title {
        margin-bottom: 5px; font-size: 25px;
    }

    .content {
        width: 45%; margin: 0 auto
    }
}

.box-admin-header {
    // background: url('../img/header-admin-post.jpg') no-repeat;
    background-color: @blue; 
    // background-position: right;
    width: ~"calc(110% -10%)"; height: 220px;
    margin: 0 -15px; padding: 75px 20px;

    .title {
        text-transform: uppercase; color: @white;
        font-size: 52px;
    }
}

.box-editor {
    form {
        margin-top: 40px;
    }
}

.box-icon {
  margin-top: 10px;

  a {
    margin-right: 10px; margin-top: 40px;
    font-size: 16px;

    &:last-child {
      margin-right: 0;
    }

    &.delete {
      color: @pink;

      &:hover {
        color: @shadowPink;
      }
    }
  }
}

.box-page-not-found {
  .title {
    text-align: center; margin-top: 20px;
    font-size: 27px;
  }

  p {
    text-align: center; margin-top: 10px;
  }
}

