@import 'reset.less';
@import 'bootstrap.min.less';
@import 'all.less';

// Fonts
@font-face {
    font-family: 'Bold';
    src: url('../fonts/Roboto-Bold.ttf');
}
@font-face {
    font-family: 'Condensed';
    src: url('../fonts/Roboto-Condensed.ttf');
}
@font-face {
    font-family: 'Regular';
    src: url('../fonts/Roboto-Regular.ttf');
}
@font-face {
    font-family: 'Light';
    src: url('../fonts/Roboto-Bold.ttf');
}

// Color
@pink: #E31847;
@white: #FFF;
@gray: #CCC;
@black: #1F1F1F;

//Mixins
.setFont(@size: 18px; @color: @black; @family: 'Regular') {
    font-size: @size; color: @colo; 
    font-family: @family;
}
