@import 'library.less';

// Init
.title {
    .setFont(21px, @black, 'Bold');
}

.label {
    .setFont(18px, @black, 'Condensed');
}

.link {
    .setFont(16px, @black, 'Regular');
}

.content {
    .setFont(16px, @black, 'Light');
}

button {
    width: 100%; display: block;
    background: @pink; color: @white;
    border-radius: 15px; padding: 10px 15px;
}

figure {
    width: 100%;
}

// Box